<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175421897-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-175421897-1');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Violence tracker</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/font-awesome.min.css" />

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css" /> -->

  <link rel="stylesheet" href="../css/chartist/css/chartist.min.css">

  <!--Morris Chart CSS -->
  <link rel="stylesheet" href="../css/morris/morris.css">


  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />


</head>

<body>
  <!-- Request data form popup -->
  <!-- <form name="filepost" method="post" id="file"> -->
  <div class="request-data-popup" id="request-data-popup">
    <div class="request-data-popup__content">
      <a href="#" class="request-data-popup__close">&times;</a>
      <h3 class="heading-3 margin-bottom-small">
        Thank you for your interest
      </h3>
      <p class="heading-sub margin-bottom-medium">
        Please leave your email to get notified when this is ready
      </p>

      <div class="input-group">
        <label for="" class="input__label">Full name</label>
        <input type="text" class="input__input" id="request_fullname" />
      </div>
      <div class="input-group">
        <label for="" class="input__label">Email address</label>
        <input type="text" class="input__input" id="request_email" />
      </div>
      <div class="input-group">
        <label for="" class="input__label">Reason for request / Type Of Data</label>
        <input type="text" class="input__input" id="request_reason" />
      </div>
      <div class="custom-checkbox">
        <input type="checkbox" id="popup" class="custom-checkbox__input" />
        <label for="popup" class="custom-checkbox__label">I agree to referencing the source whenever and wherever the
          data is
          being used</label>
      </div>

      <!-- id="request_report"  -->
      <div class="centerAlign margin-top-medium">
        <a href="#">
          <input type="submit" value="Submit" class="btn--button btn--blue" onclick="sendEmail()" />
        </a>
      </div>
    </div>
  </div>
  <!-- </form> -->


  <!-- Requested data popup 1 -->
  <div class="requested-data-popop-1">
    <!-- Requested data popup header -->
    <header class="requested-data-popop-1__header">
      <button class="btn--button btn--red">request data</button>
      <div class="popup-name">
        <img src="../img/chart-3.png" alt="data image" class="popup-img" />
        <span class="popup-title">Registered Voters</span>
      </div>
      <span class="requested-data-popop-1__close-btn">&times;</span>
    </header>
    <!-- Requested data popup datas -->
    <main class="requested-data-popop-1__datas-container">
      <div class="requested-data-popop-1__datas">
        <span class="requested-data-popop-1__datas--stat">5,843,483</span>
        <div class="requested-data-popop-1__datas--bar"></div>
        <span class="requested-data-popop-1__datas--year">2010</span>
      </div>

      <div class="requested-data-popop-1__datas">
        <span class="requested-data-popop-1__datas--stat">2,843,483</span>
        <div class="requested-data-popop-1__datas--bar"></div>
        <span class="requested-data-popop-1__datas--year">2014</span>
      </div>

      <div class="requested-data-popop-1__datas">
        <span class="requested-data-popop-1__datas--stat">943,483</span>
        <div class="requested-data-popop-1__datas--bar"></div>
        <span class="requested-data-popop-1__datas--year">2018</span>
      </div>
    </main>
  </div>

  <!-- State Card -->
  <div class="state-card">
    <span class="state-card__title">
      <span class="state-card__title-text">State Card</span>
      <span class="state-card__title-icon"></span>
    </span>

    <h4 class="heading-11 state-card__name">Minna</h4>

    <p class="state-card__stat">
      <span class="state-card__stat-text">Number of recorded violence</span>
      <span class="state-card__stat-value">5,843,483</span>
    </p>
  </div>

  <!-- Requested data popup 2 -->
  <div class="requested-data-popop-2">
    <!-- Requested data popup header -->
    <header class="requested-data-popop-2__header">
      <button class="btn--button btn--red">request data</button>
      <span class="requested-data-popop-2__close-btn">&times;</span>
    </header>

    <!-- Requested data popup datas -->
    <main class="requested-data-popop-2__datas-container">
      <h4 class="requested-data-popop-2__region-name">
        <span class="requested-data-popop-2__region-icon"></span>
        <span class="requested-data-popop-2__region-name-text">Yenagoa</span>
      </h4>

      <div class="requested-data-popop-2__stat">
        <span class="requested-data-popop-2__stat-name">TOTAL POPULATION</span>
        <span class="requested-data-popop-2__stat-value">5,843,483</span>
      </div>

      <h4 class="heading-10 margin-bottom-small margin-top-small">
        POLLS DISRUPTED BY POLITCAL THUGS IN GWEGWE
      </h4>
      <p class="paragraph-popup-card">
        The voting process in Gwegwe ward 22 of Yenagoa was disrupted by
        political thugs. During this period, large number of voters were
        dispersed and prevented from casting their votes. Voting was disrupted
      </p>
    </main>

    <!-- Requested data popup footer -->
    <footer class="requested-data-popop-2__footer">
      <span class="requested-data-popop-2__footer--location">
        <i class="far fa-compass"></i>
        Gwegwe Road, Yenagoa, Nigeria
      </span>
      <span class="requested-data-popop-2__footer--time">
        <i class="far fa-clock"></i>
        15:53 Nov 16 2019
      </span>
    </footer>
  </div>

  <!-- Side navigation buttons -->
  <span class="side-navigation-buttons__close">Close</span>

  <!-- Side navigation buttons -->
  <nav class="side-navigation-buttons">
    <ul class="side-navigation-buttons__list">
      <li class="side-navigation-buttons__list-item">
        <a href="#section-map" class="side-navigation-buttons__link side-navigation-buttons__link--1">election violence
          map</a>
      </li>
      <li class="side-navigation-buttons__list-item">
        <a href="#section-population-data"
          class="side-navigation-buttons__link side-navigation-buttons__link--2">election data</a>
      </li>
      <li class="side-navigation-buttons__list-item">
        <a href="#request-data-popup" class="side-navigation-buttons__link side-navigation-buttons__link--3">request
          data</a>
      </li>
    </ul>
  </nav>

  <!-- Navigation content -->
  <div class="navigation">
    <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
    <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
    <div class="navigation__wrapper">
      <!-- Navigation header -->
      <header class="navigation-header">
        <div class="row">
          <div class="center">
            <div class="navigation-header__header">
              <a href="../index.php"></a>
              <img src="../img/logo-small.png" alt="logo" class="navigation-header__logo" />
              <span class="navigation-header__title">VIOLENCE TRACK</span>
              <label for="nav-toggle" class="navigation__button--close">
                <span class="navigation__icon">&times;</span>
              </label>
            </div>
          </div>
        </div>
      </header>

      <!-- Navigation Links section -->]
      <section class="section-nav-link">
        <div class="row">
          <div class="center">
            <!-- Nav links -->
            <div class="navigation-links">

              <a href="../index.php" class="navigation-links__link">
                <i class="fa fa-home navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Home</span>
                  <span class="navigation-links__link-text--bottom">Where it all begins</span>
                </p>
              </a>

              <a href="data.html" class="navigation-links__link">
                <i class="far fa-compass navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Explore Data</span>
                  <span class="navigation-links__link-text--bottom">Seeing what the data can tell us beyond the
                    normal.</span>
                </p>
              </a>

              <a href="methodology.html" class="navigation-links__link">
                <i class="fas fa-desktop navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">VTRACK Methodology</span>
                  <span class="navigation-links__link-text--bottom">Theoretical analysis of methods and principles
                    associated
                    with a Violent Track.</span>
                </p>
              </a>

              <a href="report.html" class="navigation-links__link">
                <i class="far fa-file-alt navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Reports</span>
                  <span class="navigation-links__link-text--bottom">Organized documented information</span>
                </p>
              </a>

              <a href="publication.html" class="navigation-links__link">
                <i class="fas fa-globe-europe navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Publications</span>
                  <span class="navigation-links__link-text--bottom">Contents made available to the general
                    public.</span>
                </p>
              </a>

              <a href="mediaCenter.html" class="navigation-links__link">
                <i class="far fa-images navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Media</span>
                  <span class="navigation-links__link-text--bottom">Storage of pictures and/or videos of recorded
                    incidents</span>
                </p>
              </a>

              <a href="reporter.html" class="navigation-links__link">
                <i class="fas fa-users navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Citizen Reporter</span>
                  <span class="navigation-links__link-text--bottom">Based upon public citizens "playing an active role
                    in the
                    process of collecting, reporting, analyzing, and
                    disseminating news and information.</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation footer -->
      <footer class="nav-footer">
        <div class="row">
          <div class="center">
            <!-- nav footer -->
            <div class="navigation-footer">
              <h5 class="navigation-footer__heading">GET INVOLVED</h5>
              <p class="navigation-footer__paragraph margin-bottom-medium">
                To volunteer in helping with data you can partner with us by
                clicking here
              </p>
              <a href="" class="navigation-footer__cta">Get in touch</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Site Header -->
  <header>
    <!-- Start of Header Navigation -->
    <div class="row top-navigation">
      <div class="center">
        <nav class="nav-filter">
          <!-- Logo -->
          <a href="../index.php">
            <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
          </a>

          <!-- Navigation Button -->
          <label for="nav-toggle" class="navigation-button margin-left-0">
            <span class="navigation-button__icon">&nbsp;</span>
          </label>
        </nav>
      </div>
    </div>
  </header>

  <!-- Clears header space to fix issues with nav fixed position -->
  <div class="row header-seperator"></div>

  <!-- Page main body -->
  <main>

    <section id="map-toggle">

      <!-- Top nav Filter -->
      <!-- <section class="section-data-filter"> -->
      <div class="row">

        <!-- Filter popup button on mobile -->
        <a href="#top-nav-filter-popup" class="btn--filter filter-popup__nav-btn">Filter</a>

        <div class="map_center">
          <div class="nav-filter__filters">
            <div class="nav-filter__search">
              <label for="" class="nav-filter__label">incident title</label>
              <input type="text" class="search-field nav-filter__input filter_search_box nav-filter__input" />
            </div>

            <div class="nav-filter__election">
              <label for="" class="nav-filter__label">election type</label>
              <select class="select-field nav-filter__input filter_vt nav-filter__input">
                <option value="">All</option>
                <option value="presidential">Presidential</option>
                <option value="governorship">Governorship</option>
                <option value="legislative (national assembly - senate or house of rep)">
                  Legislative (National Assembly - Senate or House of Rep)
                </option>
                <option value="legislative (state house of assembly)">
                  Legislative (State House of Assembly)</option>

              </select>
            </div>

            <div class="nav-filter__state">
              <label for="" class="nav-filter__label">state</label>
              <select name="monitorStateSpinner" class="nav-filter__input filter_state nav-filter__input"
                style="width: 100%; height:36px;" data-placeholder="Choose">
                <option disabled selected>--Select State--</option>
                <option value="abia">Abia</option>
                <option value="adamawa">Adamawa</option>
                <option value="akwa Ibom">Akwa Ibom</option>
                <option value="anambra">Anambra</option>
                <option value="bauchi">Bauchi</option>
                <option value="bayelsa">Bayelsa</option>
                <option value="benue">Benue</option>
                <option value="borno">Borno</option>
                <option value="cross River">Cross River</option>
                <option value="delta">Delta</option>
                <option value="ebonyi">Ebonyi</option>
                <option value="edo">Edo</option>
                <option value="ekiti">Ekiti</option>
                <option value="enugu">Enugu</option>
                <option value="federal capital territory">Federal Capital Territory</option>
                <option value="gombe">Gombe</option>
                <option value="imo">Imo</option>
                <option value="jigawa">Jigawa</option>
                <option value="kaduna">Kaduna</option>
                <option value="kano">Kano</option>
                <option value="katsina">Katsina</option>
                <option value="kebbi">Kebbi</option>
                <option value="kogi">Kogi</option>
                <option value="kwara">Kwara</option>
                <option value="lagos">Lagos</option>
                <option value="nasarawa">Nasarawa</option>
                <option value="niger">Niger</option>
                <option value="ogun">Ogun</option>
                <option value="ondo">Ondo</option>
                <option value="osun">Osun</option>
                <option value="oyo">Oyo</option>
                <option value="plateau">Plateau</option>
                <option value="rivers">Rivers</option>
                <option value="sokoto">Sokoto</option>
                <option value="taraba">Taraba</option>
                <option value="yobe">Yobe</option>
                <option value="zamfara">Zamfara</option>
              </select>
              <!-- <input type="text" class="nav-filter__input" placeholder="auto" /> -->
            </div>

            <div class="nav-filter__date">
              <label for="" class="nav-filter__label">date of incidence</label>
              <input type="date" class="date-field nav-filter__input filter_df nav-filter__input" placeholder="From" />
              <input type="date" class="date-field nav-filter__input filter_dt" placeholder="To" hidden />

            </div>
            <button class="btn--filter search_filter">Enter</button>
          </div>
        </div>
      </div>
      <!-- </section> -->
      <!-- Map section -->
      <section class="section-map" id="section-map">
        <div class="row">
          <div class="center">
            <!-- Maps section -->
            <div class="map">
              <!-- Map 1 -->
              <div class="map__election-violence-data" id="electionViolenceData">
                <!-- Map One Data -->
                <div class="map__data" id="map1"></div>
                <br />
                <div class="map__legend">
                  <div class="map__legend--1">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Murder</span>
                  </div>
                  <div class="map__legend--2">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Attempted murder</span>
                  </div>
                  <div class="map__legend--3">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Physical harm / torture</span>
                  </div>
                  <div class="map__legend--4">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Sexual assault</span>
                  </div>
                  <div class="map__legend--5">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Intimidation</span>
                  </div>
                  <div class="map__legend--6">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Kidnapping</span>
                  </div>
                </div>

                <div class="map__legend">
                  <div class="map__legend--7">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Group Clash</span>
                  </div>
                  <div class="map__legend--8">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Detention</span>
                  </div>
                  <div class="map__legend--9">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Destruction of property</span>
                  </div>
                  <div class="map__legend--10">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Theft</span>
                  </div>
                  <div class="map__legend--11">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Other</span>
                  </div>
                </div>
                <br />

              </div>
              <!-- Map 2 -->
              <div class="map__election-violence-data map__current-elections" id="currentElections">
                <div class="map__data" id="map2"></div>

                <br />
                <div class="map__legend">
                  <div class="map__legend--1">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Murder</span>
                  </div>
                  <div class="map__legend--2">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Attempted murder</span>
                  </div>
                  <div class="map__legend--3">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Physical harm / torture</span>
                  </div>
                  <div class="map__legend--4">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Sexual assault</span>
                  </div>
                  <div class="map__legend--5">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Intimidation</span>
                  </div>
                  <div class="map__legend--6">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Kidnapping</span>
                  </div>
                </div>

                <div class="map__legend">
                  <div class="map__legend--7">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Group Clash</span>
                  </div>
                  <div class="map__legend--8">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Detention</span>
                  </div>
                  <div class="map__legend--9">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Destruction of property</span>
                  </div>
                  <div class="map__legend--10">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Theft</span>
                  </div>
                  <div class="map__legend--11">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Other</span>
                  </div>
                </div>
                <br />

              </div>
              <!-- Map 3 -->
              <div class="map__never-situation-room" id="nevrSituationRoom">
                <div class="row">
                  <div style="float: left;" class="nevrSituationRoom_sides">

                    <img style="height: 500px; width: 90%;" src="../img/ondo_hostspot.png">

                    <br>
                    <p class="" style="
                    font-size: 25px;
                    text-align: center;
                ">Ondo Hotspot</p>
                  </div>
                  <div style="float: right;" class="nevrSituationRoom_sides">

                    <img style="height: 500px; width: 90%;" src="../img/edo_hotspot.png">

                    <br>
                    <p class="" style="
                    font-size: 25px;
                    text-align: center;
                ">Edo Hotspot</p>

                  </div>
                </div>
                <br><br>
                <div class="row">

                  <div class="map__data" id="map3">

                  </div>
                </div>

                <br />
                <div class="map__legend">
                  <div class="map__legend--1">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Violent</span>
                  </div>
                  <div class="map__legend--2">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Somewhat violent</span>
                  </div>
                  <div class="map__legend--3">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Peaceful</span>
                  </div>
                  <div class="map__legend--4">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Violence below 2%</span>
                  </div>
                  <div class="map__legend--5">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">No data</span>
                  </div>
                </div>
                <br />

              </div>
            </div>
            <!-- Map toggler -->
            <div class="map__toggler" id="map__toggler">
              <button class="btn--map-toggler btn--map-toggler--active" id="btnElectionViolenceData">
                Election Violence Data
              </button>
              <button class="btn--map-toggler" id="btnCurrentElections">
                Current Elections
              </button>
              <button class="btn--map-toggler" id="btnNevrSituationRoom">
                NEVR Situation Room
              </button>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section id="population-toggle" style="display: none;">
      <!-- Data filter -->
      <section class="section-data-filter">
        <div class="row">
          <div class="center">
            <!-- Data Filter -->
            <div class="data-filter">
              <div class="data-filter__state">
                <label for="" class="data-filter__label">state</label>
                <!-- <input type="text" class="data-filter__input" placeholder="All" /> -->
                <select id="monitorStateSpinner" name="monitorStateSpinner"
                  class="nav-filter__input filter_state_election nav-filter__input" style="width: 100%; height:36px;"
                  data-placeholder="Choose">
                  <option disabled selected>--Select State--</option>
                  <option value="abia">Abia</option>
                  <option value="adamawa">Adamawa</option>
                  <option value="akwa Ibom">Akwa Ibom</option>
                  <option value="anambra">Anambra</option>
                  <option value="bauchi">Bauchi</option>
                  <option value="bayelsa">Bayelsa</option>
                  <option value="benue">Benue</option>
                  <option value="borno">Borno</option>
                  <option value="cross River">Cross River</option>
                  <option value="delta">Delta</option>
                  <option value="ebonyi">Ebonyi</option>
                  <option value="edo">Edo</option>
                  <option value="ekiti">Ekiti</option>
                  <option value="enugu">Enugu</option>
                  <option value="federal capital territory">Federal Capital Territory</option>
                  <option value="gombe">Gombe</option>
                  <option value="imo">Imo</option>
                  <option value="jigawa">Jigawa</option>
                  <option value="kaduna">Kaduna</option>
                  <option value="kano">Kano</option>
                  <option value="katsina">Katsina</option>
                  <option value="kebbi">Kebbi</option>
                  <option value="kogi">Kogi</option>
                  <option value="kwara">Kwara</option>
                  <option value="lagos">Lagos</option>
                  <option value="nasarawa">Nasarawa</option>
                  <option value="niger">Niger</option>
                  <option value="ogun">Ogun</option>
                  <option value="ondo">Ondo</option>
                  <option value="osun">Osun</option>
                  <option value="oyo">Oyo</option>
                  <option value="plateau">Plateau</option>
                  <option value="rivers">Rivers</option>
                  <option value="sokoto">Sokoto</option>
                  <option value="taraba">Taraba</option>
                  <option value="yobe">Yobe</option>
                  <option value="zamfara">Zamfara</option>
                </select>
              </div>

              <div class="data-filter__date">
                <label for="" class="data-filter__label">Date </label>
                <input type="date" class="date-field nav-filter__input filter_df_election nav-filter__input"
                  placeholder="From" />
              </div>
              <button class="btn--filter election_filter">Enter</button>
            </div>

            <a href="#data-filter-popup" class="btn--filter filter-popup__data-btn">Filter</a>

          </div>
        </div>
      </section>

      <!-- Population data -->
      <section class="section-population-data" id="section-population-data">
        <div class="row">
          <div class="center">
            <!-- Population data container -->
            <h3 class="heading-1" id="title"></h3>
            <br>
            <br>
            <div id="chartContainer2" class=" for_mobile" style="height: 300px; width: 100%;" hidden></div>
            <div class="population-data">
              <!-- <div class="population-data__chart"></div> -->
              <!-- <img src="../img/off-tract-chart.png" alt="chart" class="population-data__chart" /> -->
              <!-- <div id="chartContainer" class="for_web" style="height: 300px; width: 50%;"></div> -->
              <div style="height: 300px; width: 50%;" id="chartContainer" class="for_web"></div>
              <div class="population-data__info">
                <div class="population-data__info--off-track">
                  <h3 class="heading-1">‘UNCOLLECTED PVC’</h3>
                  <span class="population-data__info--off-track-value" id="uncollected_pvc">10,565,682</span>
                </div>
                <div class="population-data__info--population">
                  <h2 class="heading-2" id="pop_data" style="color: black;">0</h2>
                  <span class="heading-1 population-data__info--population-label">
                    REGISTERED VOTERS
                  </span>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Election data details -->
      <section class="section-election-details" id="section-election-details">
        <div class="row">
          <div class="center">
            <!-- Election datails container -->
            <div class="election-details">
              <div class="election-details__content">
                <h3 class="heading-1">GENERAL ELECTION DATA</h3>
                <div class="election-details__infos">
                  <div class="election-details__infos-container">
                    <img src="../img/chart-1.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">Registered voter</span>
                      <span class="election-details__infos-texts--value" id="reg_voters">0</span>
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-1.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">Accredited voter</span>
                      <span class="election-details__infos-texts--value" id="accr_voter">0</span>
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-1.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">Number of political parties</span>
                      <span class="election-details__infos-texts--value" id="pol_parties">0</span>
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">PVC collected</span>
                      <span class="election-details__infos-texts--value" id="pvc_col">0</span>
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">Registration Areas</span>
                      <span class="election-details__infos-texts--value" id="voters_per_pol_parties">0</span>
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">Number of polling units</span>
                      <span class="election-details__infos-texts--value" id="polling_units">0</span>
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title">Voters turnout
                      </span>
                      <span class="election-details__infos-texts--value" id="voters_turnouts">0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Year maker -->
    <section class="section-year-marker">
      <div class="row">
        <div class="center">
          <div class="year-marker">
            <div class="year-marker__year">
              <span class="year-marker__label">2016</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2017</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2018</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2019</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2020</span>
              <button class="year-marker__active"></button>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2021</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2022</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2023</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2024</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2025</span>
            </div>
            <div class="year-marker__year">
              <span class="year-marker__label">2026</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer content -->
        <div class="footer-content">
          <h3 class="footer-content__logo-text">
            VIOLENCE <br> TRACK
          </h3>
          <div class="footer-content__social-handles">
            <span class="footer-content__label">CONTACT US</span>
            <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/kdinigeria/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/KDI_ng?s=09"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/kdi_ng/"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="footer-content__partners">
            <span class="footer-content__label">VTRACK POWERED BY</span>
            <img src="../img/partner-nevr.png" alt="nevr 2 logo" class="logo_size" />
            <img src="../img/partner-1.png" alt="nevr logo" class="logo_size" />
            <img src="../img/ifes.png" alt="ifes logo" class="logo_size" />
            <!-- <img src="../img/kdi_white.png" alt="kdi logo" class="logo_size" /> -->
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Filter Popup -->
  <div class="filter-popup filter-popup-1" id="top-nav-filter-popup">
    <div class="filter-popup__content">
      <!-- <p class="heading-sub margin-bottom-medium">
        Thank you for your interest
      </p> -->
      <a href="#" class="filter-popup__close">&times;</a>

      <div class="input-group">
        <label for="" class="nav-filter__label">incident title</label>
        <input type="text" class="search-field nav-filter__input input__input filter_search_box" />
      </div>
      <div class="input-group">
        <label for="" class="nav-filter__label">election type</label>
        <select class="select-field nav-filter__input input__input filter_vt">
          <option value="">All</option>
          <option value="presidential">Presidential</option>
          <option value="governorship">Governorship</option>
          <option value="legislative (national assembly - senate or house of rep)">
            Legislative (National Assembly - Senate or House of Rep)
          </option>
          <option value="legislative (state house of assembly)">
            Legislative (State House of Assembly)</option>

        </select>
      </div>
      <div class="input-group">
        <label for="" class="nav-filter__label">state</label>
        <select name="monitorStateSpinner" class="nav-filter__input input__input filter_state"
          style="width: 100%; height:36px;" data-placeholder="Choose">
          <option disabled selected>--Select State--</option>
          <option value="abia">Abia</option>
          <option value="adamawa">Adamawa</option>
          <option value="akwa Ibom">Akwa Ibom</option>
          <option value="anambra">Anambra</option>
          <option value="bauchi">Bauchi</option>
          <option value="bayelsa">Bayelsa</option>
          <option value="benue">Benue</option>
          <option value="borno">Borno</option>
          <option value="cross River">Cross River</option>
          <option value="delta">Delta</option>
          <option value="ebonyi">Ebonyi</option>
          <option value="edo">Edo</option>
          <option value="ekiti">Ekiti</option>
          <option value="enugu">Enugu</option>
          <option value="federal capital territory">Federal Capital Territory</option>
          <option value="gombe">Gombe</option>
          <option value="imo">Imo</option>
          <option value="jigawa">Jigawa</option>
          <option value="kaduna">Kaduna</option>
          <option value="kano">Kano</option>
          <option value="katsina">Katsina</option>
          <option value="kebbi">Kebbi</option>
          <option value="kogi">Kogi</option>
          <option value="kwara">Kwara</option>
          <option value="lagos">Lagos</option>
          <option value="nasarawa">Nasarawa</option>
          <option value="niger">Niger</option>
          <option value="ogun">Ogun</option>
          <option value="ondo">Ondo</option>
          <option value="osun">Osun</option>
          <option value="oyo">Oyo</option>
          <option value="plateau">Plateau</option>
          <option value="rivers">Rivers</option>
          <option value="sokoto">Sokoto</option>
          <option value="taraba">Taraba</option>
          <option value="yobe">Yobe</option>
          <option value="zamfara">Zamfara</option>
        </select>
      </div>
      <div class="input-group">
        <label for="" class="nav-filter__label">date of incidence</label>
        <input type="date" class="date-field nav-filter__input input__input filter_df" placeholder="From" />
        <input type="date" class="date-field nav-filter__input input__input filter_dt" placeholder="To" hidden />
      </div>
      <div class="centerAlign margin-top-medium">
        <input type="submit" value="Enter" class="btn--button btn--blue search_filter" />
      </div>
    </div>
  </div>

  <!-- Filter 2 Popup -->
  <div class="filter-popup filter-popup-1" id="data-filter-popup">
    <div class="filter-popup__content">
      <!-- <p class="heading-sub margin-bottom-medium">
        Thank you for your interest
      </p> -->
      <a href="#" class="filter-popup__close">&times;</a>

      <div class="input-group">
        <label for="" class="nav-filter__label">state</label>
        <select name="monitorStateSpinner" class="nav-filter__input input__input filter_state_election"
          style="width: 100%; height:36px;" data-placeholder="Choose">
          <option disabled selected>--Select State--</option>
          <option value="abia">Abia</option>
          <option value="adamawa">Adamawa</option>
          <option value="akwa Ibom">Akwa Ibom</option>
          <option value="anambra">Anambra</option>
          <option value="bauchi">Bauchi</option>
          <option value="bayelsa">Bayelsa</option>
          <option value="benue">Benue</option>
          <option value="borno">Borno</option>
          <option value="cross River">Cross River</option>
          <option value="delta">Delta</option>
          <option value="ebonyi">Ebonyi</option>
          <option value="edo">Edo</option>
          <option value="ekiti">Ekiti</option>
          <option value="enugu">Enugu</option>
          <option value="abuja">Federal Capital Territory</option>
          <option value="gombe">Gombe</option>
          <option value="imo">Imo</option>
          <option value="jigawa">Jigawa</option>
          <option value="kaduna">Kaduna</option>
          <option value="kano">Kano</option>
          <option value="katsina">Katsina</option>
          <option value="kebbi">Kebbi</option>
          <option value="kogi">Kogi</option>
          <option value="kwara">Kwara</option>
          <option value="lagos">Lagos</option>
          <option value="nasarawa">Nasarawa</option>
          <option value="niger">Niger</option>
          <option value="ogun">Ogun</option>
          <option value="ondo">Ondo</option>
          <option value="osun">Osun</option>
          <option value="oyo">Oyo</option>
          <option value="plateau">Plateau</option>
          <option value="rivers">Rivers</option>
          <option value="sokoto">Sokoto</option>
          <option value="taraba">Taraba</option>
          <option value="yobe">Yobe</option>
          <option value="zamfara">Zamfara</option>
        </select>
      </div>
      <div class="input-group">
        <label for="" class="nav-filter__label">date</label>
        <input type="date" class="date-field nav-filter__input input__input filter_df_election" placeholder="From" />
      </div>
      <div class="centerAlign margin-top-medium">
        <input type="submit" value="Enter" class="btn--button btn--blue election_filter" />
      </div>
    </div>
  </div>

  <!-- Map Scripts -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
  <script
    src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyD7biovRrClme_yNBhxHX72c_nFqEGlGCI">
  </script>

  <script src="https://smtpjs.com/v3/smtp.js">
  </script>

  <script src="../js/jQuery.min.js"></script>
  <script src="../js/gsap.min.js" charset="utf-8"></script>
  <script src="../js/ScrollTrigger.min.js" charset="utf-8"></script>
  <script src="../js/geo/jquery.geocoder.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="../js/firebase_init.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"></script> -->

  <!--Chartist Chart-->
  <script src="../css/chartist/js/chartist.min.js"></script>
  <script src="../css/chartist/js/chartist-plugin-tooltip.min.js"></script>

  <!--Morris Chart-->
  <script src="../css/morris/morris.min.js"></script>
  <script src="../css/raphael/raphael.min.js"></script>

  <script src="../js/main.js"></script>
  <script src="../js/jquery.numscroll.js"></script>
  <script src="../js/gmaps_data.js"></script>
  <script src="../js/gmaps_current_elections_data.js"></script>
  <script src="../js/gmaps_nevr_situation_room.js"></script>
  <script src="../js/request_report.js"></script>
  <script src="../js/population_data.js"></script>

</body>

</html>