<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175421897-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-175421897-1');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Violence tracker</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>

<body>
  <!-- Navigation content -->
  <div class="navigation">
    <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
    <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
    <div class="navigation__wrapper">
      <!-- Navigation header -->
      <header class="navigation-header">
        <div class="row">
          <div class="center">
            <div class="navigation-header__header">
              <a href="../index.php"></a>
              <img src="../img/logo-small.png" alt="logo" class="navigation-header__logo" />
              <span class="navigation-header__title">VIOLENCE TRACK</span>
              <label for="nav-toggle" class="navigation__button--close">
                <span class="navigation__icon">&times;</span>
              </label>
            </div>
          </div>
        </div>
      </header>

      <!-- Navigation Links section -->
      <section class="section-nav-link">
        <div class="row">
          <div class="center">
            <!-- Nav links -->
            <div class="navigation-links">

              <a href="../index.php" class="navigation-links__link">
                <i class="fa fa-home navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Home</span>
                  <span class="navigation-links__link-text--bottom">Where it all begins</span>
                </p>
              </a>
              
              <a href="data.html" class="navigation-links__link">
                <i class="far fa-compass navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Explore Data</span>
                  <span class="navigation-links__link-text--bottom">Seeing what the data can tell us beyond the
                    normal.</span>
                </p>
              </a>

              <a href="methodology.html" class="navigation-links__link">
                <i class="fas fa-desktop navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">VTRACK Methodology</span>
                  <span class="navigation-links__link-text--bottom">Theoretical analysis of methods and principles
                    associated
                    with a Violent Track.</span>
                </p>
              </a>

              <a href="report.html" class="navigation-links__link">
                <i class="far fa-file-alt navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Reports</span>
                  <span class="navigation-links__link-text--bottom">Organized documented information</span>
                </p>
              </a>

              <a href="publication.html" class="navigation-links__link">
                <i class="fas fa-globe-europe navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Publications</span>
                  <span class="navigation-links__link-text--bottom">Contents made available to the general
                    public.</span>
                </p>
              </a>

              <a href="mediaCenter.html" class="navigation-links__link">
                <i class="far fa-images navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Media</span>
                  <span class="navigation-links__link-text--bottom">Storage of pictures and/or videos of recorded
                    incidents</span>
                </p>
              </a>

              <a href="reporter.html" class="navigation-links__link">
                <i class="fas fa-users navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Citizen Reporter</span>
                  <span class="navigation-links__link-text--bottom">Based upon public citizens "playing an active role
                    in the
                    process of collecting, reporting, analyzing, and
                    disseminating news and information.</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation footer -->
      <footer class="nav-footer">
        <div class="row">
          <div class="center">
            <!-- nav footer -->
            <div class="navigation-footer">
              <h5 class="navigation-footer__heading">GET INVOLVED</h5>
              <p class="navigation-footer__paragraph margin-bottom-medium">
                To volunteer in helping with data you can partner with us by
                clicking here
              </p>
              <a href="" class="navigation-footer__cta">Get in touch</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Light box container -->
  <div class="light-box"></div>

  <header>
    <!-- Start of Header Navigation -->
    <div class="row top-navigation">
      <div class="center">
        <nav class="nav-main">
          <!-- Logo -->
          <a href="../index.php">
            <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
          </a>

          <a href="https://www.kdi.org.ng/" class="nav-main__link">
            Violence Track by KIMPACT DEVELOPMENT INITIATIVE
          </a>

          <!-- Navigation Button -->
          <label for="nav-toggle" class="navigation-button">
            <span class="navigation-button__icon">&nbsp;</span>
          </label>
        </nav>
        <!-- Link for mobile view -->
        <a href="https://www.kdi.org.ng/" class="nav-main__link--mobile">
          Violence Track by KIMPACT DEVELOPMENT INITIATIVE
        </a>
      </div>
    </div>
  </header>
  <!-- Page main body -->

  <!-- Clears header space to fix issues with nav fixed position -->
  <div class="row header-seperator"></div>

  <main>
    <!-- Report page header -->
    <header class="header-report">
      <div class="row">
        <div class="center">
          <!-- report header -->
          <div class="report-header">
            <h3 class="heading-4">
              MEDIA
            </h3>

            <!-- report header filters -->
            <!-- <div class="report-header__filter">
                <div class="report-header__filter--search">
                  <label for="" class="report-header__filter--label"
                    >SEARCH</label
                  >
                  <input type="text" class="report-header__filter--input" />
                </div>
                <div class="report-header__filter--time">
                  <label for="" class="report-header__filter--label"
                    >TIME FILTERS</label
                  >
                  <input type="text" class="report-header__filter--input" />
                  <input type="text" class="report-header__filter--input" />
                </div>
              </div> -->

            <div>
              <button class="btn--media btn--media-active" id="mediaPictureButton">
                picture
              </button>
              <button class="btn--media" id="mediaVideoButton">video</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Media section -->
    <section class="section-media">
      <div class="row">
        <div class="center">
          <!-- Picture gallery -->
          <div class="media-picture media-active" id="get_all_photos">
            
          </div>
          <!-- Video gallery -->
          <div class="media-video" id="get_all_videos">
            
          </div>
        </div>
      </div>
    </section>

    <!-- Pagination Section -->
    <section class="section-pagination">
      <div class="row">
        <div class="center">

          <div class="centerAlign">
            <a href="" class="btn--button btn--blue" id="loadMorePicture">load more</a>
            <a href="" class="btn--button btn--blue" id="loadMoreVideo">load more</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer content -->
        <div class="footer-content">
          <h3 class="footer-content__logo-text">
            VIOLENCE <br> TRACK
          </h3>
          <div class="footer-content__social-handles">
            <span class="footer-content__label">CONTACT US</span>
            <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/kdinigeria/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/KDI_ng?s=09"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/kdi_ng/"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="footer-content__partners">
            <span class="footer-content__label">VTRACK POWERED BY</span>
            <img src="../img/partner-nevr.png" alt="nevr 2 logo" class="logo_size" />
            <img src="../img/partner-1.png" alt="nevr logo" class="logo_size" />
            <img src="../img/ifes.png" alt="ifes logo" class="logo_size" />
            <!-- <img src="../img/kdi_white.png" alt="kdi logo" class="logo_size" /> -->

          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="../js/jQuery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="../js/gsap.min.js" charset="utf-8"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="../js/firebase_init.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>