<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175421897-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
  
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
  
      gtag('config', 'UA-175421897-1');
      </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Violence tracker</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />

  <!-- jQuery Modal -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
  <!-- Navigation content -->
  <div class="navigation">
    <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
    <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
    <div class="navigation__wrapper">
      <!-- Navigation header -->
      <header class="navigation-header">
        <div class="row">
          <div class="center">
            <div class="navigation-header__header">
              <a href="../index.php"></a>
              <img src="../img/logo-small.png" alt="logo" class="navigation-header__logo" />
              <span class="navigation-header__title">VIOLENCE TRACK</span>
              <label for="nav-toggle" class="navigation__button--close">
                <span class="navigation__icon">&times;</span>
              </label>
            </div>
          </div>
        </div>
      </header>

      <!-- Navigation Links section -->]
      <section class="section-nav-link">
        <div class="row">
          <div class="center">
            <!-- Nav links -->
            <div class="navigation-links">

              <a href="../index.php" class="navigation-links__link">
                <i class="fa fa-home navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Home</span>
                  <span class="navigation-links__link-text--bottom">Where it all begins</span>
                </p>
              </a>

              <a href="data.html" class="navigation-links__link">
                <i class="far fa-compass navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Explore Data</span>
                  <span class="navigation-links__link-text--bottom">Seeing what the data can tell us beyond the
                    normal.</span>
                </p>
              </a>

              <a href="methodology.html" class="navigation-links__link">
                <i class="fas fa-desktop navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">VTRACK Methodology</span>
                  <span class="navigation-links__link-text--bottom">Theoretical analysis of methods and principles
                    associated
                    with a Violent Track.</span>
                </p>
              </a>

              <a href="report.html" class="navigation-links__link">
                <i class="far fa-file-alt navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Reports</span>
                  <span class="navigation-links__link-text--bottom">Organized documented information</span>
                </p>
              </a>

              <a href="publication.html" class="navigation-links__link">
                <i class="fas fa-globe-europe navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Publications</span>
                  <span class="navigation-links__link-text--bottom">Contents made available to the general
                    public.</span>
                </p>
              </a>

              <a href="mediaCenter.html" class="navigation-links__link">
                <i class="far fa-images navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Media</span>
                  <span class="navigation-links__link-text--bottom">Storage of pictures and/or videos of recorded
                    incidents</span>
                </p>
              </a>

              <a href="reporter.html" class="navigation-links__link">
                <i class="fas fa-users navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Citizen Reporter</span>
                  <span class="navigation-links__link-text--bottom">Based upon public citizens "playing an active role
                    in the
                    process of collecting, reporting, analyzing, and
                    disseminating news and information.</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation footer -->
      <footer class="nav-footer">
        <div class="row">
          <div class="center">
            <!-- nav footer -->
            <div class="navigation-footer">
              <h5 class="navigation-footer__heading">GET INVOLVED</h5>
              <p class="navigation-footer__paragraph margin-bottom-medium">
                To volunteer in helping with data you can partner with us by
                clicking here
              </p>
              <a href="" class="navigation-footer__cta">Get in touch</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Report Popup -->
  <div class="report-popup">
    <div class="report-popup__content"></div>
    <div></div>
  </div>
  <!-- <div id="subscriber_form">
    <div id="sub_div_form">
      <span id="kv_form_close"> X </span>
    </div>
  </div> -->

  <header>
    <!-- Start of Header Navigation -->
    <div class="row top-navigation">
      <div class="center">
        <nav class="nav-main">
          <!-- Logo -->
          <a href="../index.php">
            <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
          </a>

          <a href="https://www.kdi.org.ng/" class="nav-main__link">
            Violence Track by KIMPACT DEVELOPMENT INITIATIVE
          </a>

          <!-- Navigation Button -->
          <label for="nav-toggle" class="navigation-button">
            <span class="navigation-button__icon">&nbsp;</span>
          </label>
        </nav>
      </div>
    </div>
  </header>
  <!-- Page main body -->

  <!-- Clears header space to fix issues with nav fixed position -->
  <div class="row header-seperator"></div>

  <main>
    <!-- Report page header -->
    <header class="header-report">
      <div class="row">
        <div class="center">
          <!-- report header -->
          <div class="report-header">
            <h3 class="heading-4">
              REPORTS
            </h3>

            <a href="submitReport.html" class="btn--button btn--blue">new report</a>
            <!-- <button class="btn--button btn--blue">new report</button> -->
          </div>
        </div>

              <!-- <section class="section-data-filter"> -->
      <div class="row">

        <!-- Filter popup button on mobile -->
        <a href="#top-nav-filter-popup" class="btn--filter filter-popup__nav-btn">Filter</a>

        <div class="map_center">
          <div class="nav-filter__filters">
            <div class="nav-filter__search">
              <label for="" class="nav-filter__label">incident title</label>
              <input type="text" class="search-field nav-filter__input filter_search_box nav-filter__input" />
            </div>

            <div class="nav-filter__election">
              <label for="" class="nav-filter__label">election type</label>
              <select class="select-field nav-filter__input filter_vt nav-filter__input">
                <option value="">All</option>
                <option value="presidential">Presidential</option>
                <option value="governorship">Governorship</option>
                <option value="legislative (national assembly - senate or house of rep)">
                  Legislative (National Assembly - Senate or House of Rep)
                </option>
                <option value="legislative (state house of assembly)">
                  Legislative (State House of Assembly)</option>

              </select>
            </div>

            <div class="nav-filter__state">
              <label for="" class="nav-filter__label">state</label>
              <select name="monitorStateSpinner" class="nav-filter__input filter_state nav-filter__input"
                style="width: 100%; height:36px;" data-placeholder="Choose">
                <option disabled selected>--Select State--</option>
                <option value="abia">Abia</option>
                <option value="adamawa">Adamawa</option>
                <option value="akwa Ibom">Akwa Ibom</option>
                <option value="anambra">Anambra</option>
                <option value="bauchi">Bauchi</option>
                <option value="bayelsa">Bayelsa</option>
                <option value="benue">Benue</option>
                <option value="borno">Borno</option>
                <option value="cross River">Cross River</option>
                <option value="delta">Delta</option>
                <option value="ebonyi">Ebonyi</option>
                <option value="edo">Edo</option>
                <option value="ekiti">Ekiti</option>
                <option value="enugu">Enugu</option>
                <option value="federal capital territory">Federal Capital Territory</option>
                <option value="gombe">Gombe</option>
                <option value="imo">Imo</option>
                <option value="jigawa">Jigawa</option>
                <option value="kaduna">Kaduna</option>
                <option value="kano">Kano</option>
                <option value="katsina">Katsina</option>
                <option value="kebbi">Kebbi</option>
                <option value="kogi">Kogi</option>
                <option value="kwara">Kwara</option>
                <option value="lagos">Lagos</option>
                <option value="nasarawa">Nasarawa</option>
                <option value="niger">Niger</option>
                <option value="ogun">Ogun</option>
                <option value="ondo">Ondo</option>
                <option value="osun">Osun</option>
                <option value="oyo">Oyo</option>
                <option value="plateau">Plateau</option>
                <option value="rivers">Rivers</option>
                <option value="sokoto">Sokoto</option>
                <option value="taraba">Taraba</option>
                <option value="yobe">Yobe</option>
                <option value="zamfara">Zamfara</option>
              </select>
              <!-- <input type="text" class="nav-filter__input" placeholder="auto" /> -->
            </div>

            <div class="nav-filter__date">
              <label for="" class="nav-filter__label">date of incidence</label>
              <input type="date" class="date-field nav-filter__input filter_df nav-filter__input" placeholder="From" />
              <input type="date" class="date-field nav-filter__input filter_dt" placeholder="To" hidden />

            </div>
            <button class="btn--filter search_filter">Enter</button>
          </div>
        </div>
      </div>
      <!-- </section> -->
      </div>
    </header>

    <!-- Reports section -->
    <section class="section-reports">
      <!-- All reports -->
      <div class="row">
        <div class="center">
          <!-- report cards -->
          <div class="report-cards" id="getReports">
          </div>
        </div>
      </div>
    </section>

    <!-- Pagination Section -->
    <section class="section-pagination">
      <div class="row">
        <div class="centerAlign" hidden>
          <a href="" class="btn--button btn--blue" id="loadMoreReport">load more</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer content -->
        <div class="footer-content">
          <h3 class="footer-content__logo-text">
            VIOLENCE <br> TRACK
          </h3>
          <div class="footer-content__social-handles">
            <span class="footer-content__label">CONTACT US</span>
            <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/kdinigeria/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/KDI_ng?s=09"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/kdi_ng/"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="footer-content__partners">
            <span class="footer-content__label">VTRACK POWERED BY</span>
            <img src="../img/partner-nevr.png" alt="nevr 2 logo" class="logo_size" />
            <img src="../img/partner-1.png" alt="nevr logo" class="logo_size" />
            <img src="../img/ifes.png" alt="ifes logo" class="logo_size" /><!-- <img src="../img/kdi_white.png" alt="kdi logo" class="logo_size" /> -->
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-- Filter Popup -->
    <div class="filter-popup filter-popup-1" id="top-nav-filter-popup">
      <div class="filter-popup__content">
        <!-- <p class="heading-sub margin-bottom-medium">
          Thank you for your interest
        </p> -->
        <a href="#" class="filter-popup__close">&times;</a>
  
        <div class="input-group">
          <label for="" class="nav-filter__label">incident title</label>
          <input type="text" class="search-field nav-filter__input input__input filter_search_box" />
        </div>
        <div class="input-group">
          <label for="" class="nav-filter__label">election type</label>
          <select class="select-field nav-filter__input input__input filter_vt">
            <option value="">All</option>
            <option value="presidential">Presidential</option>
            <option value="governorship">Governorship</option>
            <option value="legislative (national assembly - senate or house of rep)">
              Legislative (National Assembly - Senate or House of Rep)
            </option>
            <option value="legislative (state house of assembly)">
              Legislative (State House of Assembly)</option>
  
          </select>
        </div>
        <div class="input-group">
          <label for="" class="nav-filter__label">state</label>
          <select name="monitorStateSpinner" class="nav-filter__input input__input filter_state"
            style="width: 100%; height:36px;" data-placeholder="Choose">
            <option disabled selected>--Select State--</option>
            <option value="abia">Abia</option>
            <option value="adamawa">Adamawa</option>
            <option value="akwa Ibom">Akwa Ibom</option>
            <option value="anambra">Anambra</option>
            <option value="bauchi">Bauchi</option>
            <option value="bayelsa">Bayelsa</option>
            <option value="benue">Benue</option>
            <option value="borno">Borno</option>
            <option value="cross River">Cross River</option>
            <option value="delta">Delta</option>
            <option value="ebonyi">Ebonyi</option>
            <option value="edo">Edo</option>
            <option value="ekiti">Ekiti</option>
            <option value="enugu">Enugu</option>
            <option value="federal capital territory">Federal Capital Territory</option>
            <option value="gombe">Gombe</option>
            <option value="imo">Imo</option>
            <option value="jigawa">Jigawa</option>
            <option value="kaduna">Kaduna</option>
            <option value="kano">Kano</option>
            <option value="katsina">Katsina</option>
            <option value="kebbi">Kebbi</option>
            <option value="kogi">Kogi</option>
            <option value="kwara">Kwara</option>
            <option value="lagos">Lagos</option>
            <option value="nasarawa">Nasarawa</option>
            <option value="niger">Niger</option>
            <option value="ogun">Ogun</option>
            <option value="ondo">Ondo</option>
            <option value="osun">Osun</option>
            <option value="oyo">Oyo</option>
            <option value="plateau">Plateau</option>
            <option value="rivers">Rivers</option>
            <option value="sokoto">Sokoto</option>
            <option value="taraba">Taraba</option>
            <option value="yobe">Yobe</option>
            <option value="zamfara">Zamfara</option>
          </select>
        </div>
        <div class="input-group">
          <label for="" class="nav-filter__label">date of incidence</label>
          <input type="date" class="date-field nav-filter__input input__input filter_df" placeholder="From" />
          <input type="date" class="date-field nav-filter__input input__input filter_dt" placeholder="To" hidden />
        </div>
        <div class="centerAlign margin-top-medium">
          <input type="submit" value="Enter" class="btn--button btn--blue search_filter" />
        </div>
      </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="../js/firebase_init.js"></script>
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/gsap.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/getReports.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>