<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175421897-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
  
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
  
      gtag('config', 'UA-175421897-1');
      </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Violence tracker</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- Navigation content -->
  <div class="navigation">
    <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
    <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
    <div class="navigation__wrapper">
      <!-- Navigation header -->
      <header class="navigation-header">
        <div class="row">
          <div class="center">
            <div class="navigation-header__header">
              <a href="../index.php"></a>
              <img src="../img/logo-small.png" alt="logo" class="navigation-header__logo" />
              <span class="navigation-header__title">VIOLENCE TRACK</span>
              <label for="nav-toggle" class="navigation__button--close">
                <span class="navigation__icon">&times;</span>
              </label>
            </div>
          </div>
        </div>
      </header>

      <!-- Navigation Links section -->]
      <section class="section-nav-link">
        <div class="row">
          <div class="center">
            <!-- Nav links -->
            <div class="navigation-links">

              <a href="../index.php" class="navigation-links__link">
                <i class="fa fa-home navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Home</span>
                  <span class="navigation-links__link-text--bottom">Where it all begins</span>
                </p>
              </a>
              
              <a href="data.html" class="navigation-links__link">
                <i class="far fa-compass navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Explore Data</span>
                  <span class="navigation-links__link-text--bottom">Seeing what the data can tell us beyond the
                    normal.</span>
                </p>
              </a>

              <a href="methodology.html" class="navigation-links__link">
                <i class="fas fa-desktop navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">VTRACK Methodology</span>
                  <span class="navigation-links__link-text--bottom">Theoretical analysis of methods and principles
                    associated
                    with a Violent Track.</span>
                </p>
              </a>

              <a href="report.html" class="navigation-links__link">
                <i class="far fa-file-alt navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Reports</span>
                  <span class="navigation-links__link-text--bottom">Organized documented information</span>
                </p>
              </a>

              <a href="publication.html" class="navigation-links__link">
                <i class="fas fa-globe-europe navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Publications</span>
                  <span class="navigation-links__link-text--bottom">Contents made available to the general
                    public.</span>
                </p>
              </a>

              <a href="mediaCenter.html" class="navigation-links__link">
                <i class="far fa-images navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Media</span>
                  <span class="navigation-links__link-text--bottom">Storage of pictures and/or videos of recorded
                    incidents</span>
                </p>
              </a>

              <a href="reporter.html" class="navigation-links__link">
                <i class="fas fa-users navigation-links__link-icon"></i>
                <p class="navigation-links__link-text">
                  <span class="navigation-links__link-text--top">Citizen Reporter</span>
                  <span class="navigation-links__link-text--bottom">Based upon public citizens "playing an active role
                    in the
                    process of collecting, reporting, analyzing, and
                    disseminating news and information.</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation footer -->
      <footer class="nav-footer">
        <div class="row">
          <div class="center">
            <!-- nav footer -->
            <div class="navigation-footer">
              <h5 class="navigation-footer__heading">GET INVOLVED</h5>
              <p class="navigation-footer__paragraph margin-bottom-medium">
                To volunteer in helping with data you can partner with us by
                clicking here
              </p>
              <a href="" class="navigation-footer__cta">Get in touch</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <header></header>
  <!-- Start of Header Navigation -->
  <div class="row top-navigation">
    <div class="center">
      <nav class="nav-main">
        <!-- Logo -->
        <a href="../index.php">
          <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
        </a>

        <a href="https://www.kdi.org.ng/" class="nav-main__link">
          Violence Track by KIMPACT DEVELOPMENT INITIATIVE
        </a>

        <!-- Navigation Button -->
        <label for="nav-toggle" class="navigation-button">
          <span class="navigation-button__icon">&nbsp;</span>
        </label>
      </nav>
    </div>
  </div>
  </header>
  <!-- Page main body -->

  <!-- Clears header space to fix issues with nav fixed position -->
  <div class="row header-seperator"></div>

  <main>
    <!-- page title and sub title -->
    <div class="row">
      <div class="center">
        <h3 class="heading-4">MAKE A REPORT</h3>
        <h5 class="heading-5 margin-top-medium margin-bottom-small">
          The Incident
        </h5>
      </div>
    </div>

    <!-- Report form section -->
    <section class="section-report-form">
      <div class="row">
        <div class="center">
          <!-- Report form -->
          <div class="report-form">
            <!-- Report form left side -->
            <div class="report-form__left">
              <div class="input-group">
                <label for="" class="input__label">Select a form type</label>
                <select class="form-select-field input__input" id="form_type">
                  <option value="" selected="true" disabled="disabled">Select</option>
                  <option value="">Electoral Violence Incidence</option>
                  <option value="">Civic Education Event</option>
                  <option value="">Peace Keeping Event</option>
                </select>
              </div>
              <div class="input-group">
                <label for="" class="input__label">Report title</label>
                <input type="text" class="input__input" placeholder="Incident Headline" id="report_title" required/>
              </div>
              <div class="input-group">
                <label for="" class="input__label">Date of Incidence</label>
                <input type="date" class="form-date-field input__input" id="date_of_report" />
              </div>
              <div class="input-group">
                <label for="" class="input__label">Time of Incidence</label>
                <input type="time" class="form-date-field input__input" id="time_of_report" />
              </div>
              <div class="input-group">
                <label for="" class="input__label">Incident Description</label>
                <!-- <textarea name="" id="" class="input__input" cols="30" rows="10" placeholder="Describe" id="incident_desc"></textarea> -->
                <input type="text" class="input__input" id="incident_desc" />
              </div>
              <div class="input-group">
                <label for="" class="input__label">Verified by</label>
                <input type="text" class="input__input" id="verified_by" />
              </div>

              <div class="report-form__events">
                <h4 class="heading-6">Event Information</h4>
                <div class="report-form__event-category">
                  <!-- <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="civic_edu"
                        class="custom-checkbox__input"
                      />
                      <label for="civic_edu" class="custom-checkbox__label"
                        >Civic Education Events
                      </label>
                    </div> -->

                  <div class="custom-checkbox">
                    <input type="checkbox" id="victim_types" class="custom-checkbox__input" />
                    <label for="victim_types" class="custom-checkbox__label" id="has-dropdown">Victim types</label>
                    <!-- Sub Label -->
                    <div class="custom-checkbox custom-checkbox__dropdown">
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_1" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_1" class="custom-checkbox__label">Political party leader or
                          supporter, Candidate or candidate supporter</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_2" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_2" class="custom-checkbox__label">Government / State
                          actor</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_3" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_3" class="custom-checkbox__label">Party agent</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_4" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_4" class="custom-checkbox__label">Election observer /
                          Monitor</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_5" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_5" class="custom-checkbox__label">Election Worker (POs, APOs,
                          Returning Officers)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_6" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_6" class="custom-checkbox__label">Voter(s)/ Public</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_7" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_7" class="custom-checkbox__label">Campaign Material (Posters,
                          Billboards)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_8" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_8" class="custom-checkbox__label">Election office, property,
                          material (like ballots, trucks, warehouse, etc.)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_9" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_9" class="custom-checkbox__label">Political party office or
                          property (specify party)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_10" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_10" class="custom-checkbox__label">State (Gov't) office or
                          property</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_11" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_11" class="custom-checkbox__label">Private
                          property/building</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="victim_types_boxes_12" class="custom-checkbox__input" />
                        <label for="victim_types_boxes_12" class="custom-checkbox__label">Others</label>
                      </div>
                      <!-- <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="victim_types_boxes_13"
                            class="custom-checkbox__input"
                          />
                          <label for="victim_types_boxes_13" class="custom-checkbox__label"
                            >Other victim</label
                          >
                        </div> -->
                    </div>
                  </div>

                  <!-- <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="peace_event"
                        class="custom-checkbox__input"
                      />
                      <label for="peace_event" class="custom-checkbox__label"
                        >Peace Events</label
                      >
                    </div> -->

                  <div class="custom-checkbox">
                    <input type="checkbox" id="violence_impact" class="custom-checkbox__input" />
                    <label for="violence_impact" class="custom-checkbox__label" id="has-dropdown">Impact of
                      Violence</label>
                    <div class="custom-checkbox custom-checkbox__dropdown">
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_1" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_1" class="custom-checkbox__label">Complaint filed with
                          Electoral Commission</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_2" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_2" class="custom-checkbox__label">Civic education event
                          disrupted</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_3" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_3" class="custom-checkbox__label">Campaign activity
                          disrupted</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_4" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_4" class="custom-checkbox__label">Voting disrupted/voters
                          dispersed or left area</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_5" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_5" class="custom-checkbox__label">Disrupted vote count</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_6" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_6" class="custom-checkbox__label">Transportation
                          disrupted</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_7" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_7" class="custom-checkbox__label">Economic/financial
                          loss</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_8" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_8" class="custom-checkbox__label">Cancelled election</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_9" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_9" class="custom-checkbox__label">Postponed election</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_10" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_10" class="custom-checkbox__label">Re-run election</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_11" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_11" class="custom-checkbox__label">Other</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_impact_boxes_12" class="custom-checkbox__input" />
                        <label for="violence_impact_boxes_12" class="custom-checkbox__label">Unable to determine</label>
                      </div>
                    </div>
                  </div>

                  <div class="custom-checkbox">
                    <input type="checkbox" id="violence_type" class="custom-checkbox__input" />
                    <label for="violence_type" class="custom-checkbox__label" id="has-dropdown">Types of
                      Violence</label>
                    <div class="custom-checkbox custom-checkbox__dropdown ">
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_1" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_1" class="custom-checkbox__label">Murder</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_2" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_2" class="custom-checkbox__label">Attempted Murder</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_3" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_3" class="custom-checkbox__label">Physical harm /
                          torture</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_4" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_4" class="custom-checkbox__label">Sexual assault</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_5" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_5" class="custom-checkbox__label">Intimidation / psychological
                          abuse</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_6" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_6" class="custom-checkbox__label">Kidnapping</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_7" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_7" class="custom-checkbox__label">Group Clash (group fight, also
                          check physical harm)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_8" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_8" class="custom-checkbox__label">Politically motivated arrest
                          or detention</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_9" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_9" class="custom-checkbox__label">Destruction of
                          property</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_10" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_10" class="custom-checkbox__label">Theft</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="violence_type_boxes_11" class="custom-checkbox__input" />
                        <label for="violence_type_boxes_11" class="custom-checkbox__label">Other</label>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="media_track"
                        class="custom-checkbox__input"
                      />
                      <label for="media_track" class="custom-checkbox__label"
                        >Media tracking incidents</label
                      >
                    </div> -->

                  <div class="custom-checkbox">
                    <input type="checkbox" id="perpertrator_type" class="custom-checkbox__input" />
                    <label for="perpertrator_type" class="custom-checkbox__label" id="has-dropdown">Perpetrator
                      types</label>
                    <div class="custom-checkbox custom-checkbox__dropdown">
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_1" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_1" class="custom-checkbox__label">Political party leader or
                          supporter, Candidate or candidate supporter</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_2" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_2" class="custom-checkbox__label">Government / State
                          actor</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_3" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_3" class="custom-checkbox__label">Party agent</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_4" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_4" class="custom-checkbox__label">Election observer /
                          monitor</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_5" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_5" class="custom-checkbox__label">Election Worker (POs,
                          APOs, Returning Officers)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_6" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_6" class="custom-checkbox__label">Voter(s) / Public</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_7" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_7" class="custom-checkbox__label">Campaign Material
                          (Posters, Billboards)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_8" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_8" class="custom-checkbox__label">Election office, property,
                          material (like ballots, trucks, warehouse, etc.)</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_9" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_9" class="custom-checkbox__label">Political party office or
                          property (specify party)</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_10" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_10" class="custom-checkbox__label">State (Gov't) office or
                          property</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_11" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_11" class="custom-checkbox__label">Private
                          property/building</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="perpertrator_type_boxes_12" class="custom-checkbox__input" />
                        <label for="perpertrator_type_boxes_12" class="custom-checkbox__label">Others</label>
                      </div>
                    </div>
                  </div>

                  <div class="custom-checkbox">
                    <input type="checkbox" id="nonviolent_election" class="custom-checkbox__input" />
                    <label for="nonviolent_election" class="custom-checkbox__label" id="has-dropdown">Kind of weapon
                      used</label>
                    <div class="custom-checkbox custom-checkbox__dropdown">
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_1" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_1" class="custom-checkbox__label">Fists/physical
                          means</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_2" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_2" class="custom-checkbox__label">Gun/firearm</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_3" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_3" class="custom-checkbox__label">Knives/stabbing</label>
                      </div>

                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_4" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_4" class="custom-checkbox__label">Stones/throwing
                          objects</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_5" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_5" class="custom-checkbox__label">Arson</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_6" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_6" class="custom-checkbox__label">Bomb/explosives</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_7" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_7" class="custom-checkbox__label">No weapon</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_8" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_8" class="custom-checkbox__label">Unable to
                          determine</label>
                      </div>
                      <div class="custom-checkbox">
                        <input type="checkbox" id="nonviolent_election_box_9" class="custom-checkbox__input" />
                        <label for="nonviolent_election_box_9" class="custom-checkbox__label">Others</label>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="nonviolent_election"
                        class="custom-checkbox__input"
                      />
                      <label
                        for="nonviolent_election"
                        class="custom-checkbox__label"
                        id="has-dropdown"
                        >Nonviolent Election Day Issues</label
                      >
                      <div class="custom-checkbox custom-checkbox__dropdown">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="nonviolent_election_box_1"
                            class="custom-checkbox__input"
                          />
                          <label for="nonviolent_election_box_1" class="custom-checkbox__label"
                            >Vote Buying</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="nonviolent_election_box_2"
                            class="custom-checkbox__input"
                          />
                          <label for="nonviolent_election_box_2" class="custom-checkbox__label"
                            >Late Arrival of Materials</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="nonviolent_election_box_3"
                            class="custom-checkbox__input"
                          />
                          <label for="nonviolent_election_box_3" class="custom-checkbox__label"
                            >Absence of Election Material</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="nonviolent_election_box_4"
                            class="custom-checkbox__input"
                          />
                          <label for="nonviolent_election_box_4" class="custom-checkbox__label"
                            >Absence of Electoral Personnel</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="nonviolent_election_box_5"
                            class="custom-checkbox__input"
                          />
                          <label for="nonviolent_election_box_5" class="custom-checkbox__label"
                            >Ballot Box Snaching</label
                          >
                        </div>
                      </div>
                    </div> -->
                </div>
              </div>
            </div>
            <!-- Report form right side -->
            <div class="report-form__right">
              <div class="report-form__map" id="map">
                <!-- Report form map -->
                <!-- <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.658219519772!2d3.455925295627363!3d6.437111102605236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4f9f0b1c31b%3A0xc2c54070512886b8!2sLekki+-+Ikoyi+Link+Bridge%2C+Lagos!5e0!3m2!1sen!2sng!4v1518766041003"
                    width="100%"
                    height="100%"
                    frameborder="0"
                    style="border: 0;"
                    allowfullscreen=""
                  ></iframe> -->
              </div>
              <!-- <div class="input-group">
                  <label for="" class="input__label">Report title</label>
                  <input type="text" class="input__input" id="report_title" />
                </div> -->
              <div class="input-group">
                <label for="" class="input__label">Location name</label>
                <input type="text" class="input__input" id="location_autosuggest" />
              </div>
              <div class="input-group">
                <label for="" class="input__label">News source link</label>
                <input type="text" class="input__input" id="news_source" />
              </div>
              <div class="input-group">
                <label for="" class="input__label">External video link</label>
                <input type="text" class="input__input" id="video_link" />
              </div>
              <div class="input-group">
                <label for="" class="input__label">Upload Photo</label>
                <input type="file" class="input__input" multiple id="media_asset"
                  accept="image/gif, image/jpeg, image/png, video/*" onchange="readURL(this);" />
                <div id="image_preview"></div>
              </div>
            </div>
          </div>

          <!-- Submit report buttton -->
          <div class="centerAlign margin-top-big">
            <button class="btn--button btn--blue" id="preview">Submit</button>
            <div class="cssload-thecube" id="loader" style="display: none">
              <div class="cssload-cube cssload-c1"></div>
              <div class="cssload-cube cssload-c2"></div>
              <div class="cssload-cube cssload-c4"></div>
              <div class="cssload-cube cssload-c3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer content -->
        <div class="footer-content">
          <h3 class="footer-content__logo-text">
            VIOLENCE <br> TRACK
          </h3>
          <div class="footer-content__social-handles">
            <span class="footer-content__label">CONTACT US</span>
            <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/kdinigeria/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/KDI_ng?s=09"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/kdi_ng/"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="footer-content__partners">
            <span class="footer-content__label">VTRACK POWERED BY</span>
            <img src="../img/partner-nevr.png" alt="nevr 2 logo" class="logo_size" />
            <img src="../img/partner-1.png" alt="nevr logo" class="logo_size" />
            <img src="../img/ifes.png" alt="ifes logo" class="logo_size" /><!-- <img src="../img/kdi_white.png"
              alt="kdi logo" class="logo_size" /> -->
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Map Scripts -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7biovRrClme_yNBhxHX72c_nFqEGlGCI&callback=initAutocomplete&libraries=places&v=weekly"
    defer></script>
  <!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyCokSl0rUpbldTsD-sfTJmHW5y6EqwO8r4"></script> -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="../js/firebase_init.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/submitReport.js"></script>

</body>

</html>