<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>VTrack Reporting Dasboard - A concept of KDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Admin dashboard for reporting violence and election cases" name="description" />
        <meta content="VTrack" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.png">

        <!-- App css -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="account-body accountbg">

        <!-- Log In page -->
        <div class="row vh-100 ">
            <div class="col-12 align-self-center">
                <div class="auth-page">
                    <div class="card auth-card shadow-lg">
                        <div class="card-body">
                            <div class="px-3">
                                <div class="auth-logo-box">
                                    <a href="../dashboard/home.php" class="logo logo-admin"><img src="../assets/images/logo-sm.png" height="55" alt="logo" class="auth-logo"></a>
                                </div><!--end auth-logo-box-->
                                <img src="../assets/images/404.jpg" alt="" class="d-block mx-auto mt-4" height="250">
                                <div class="text-center auth-logo-text mb-4">
                                    <h4 class="mt-0 mb-3 mt-5">Looks like you've got lost...</h4>
                                    <a href="../dashboard/home.php" class="btn btn-sm btn-primary">Back to Dashboard</a> 
                                </div> <!--end auth-logo-text-->
                            </div><!--end /div-->                                
                        </div><!--end card-body-->                            
                    </div><!--end card-->
                </div><!--end auth-page-->
            </div><!--end col-->           
        </div><!--end row-->

        <!-- End Log In page --> 
        <!-- jQuery  -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/metisMenu.min.js"></script>
        <script src="../assets/js/waves.min.js"></script>
        <script src="../assets/js/jquery.slimscroll.min.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.js"></script>

    </body>
</html>